<!DOCTYPE html>
<html>
    <head>
        <title>Eloah Piovezan</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="utf-8"/>
    </head>
    <body>
        <h1>Eloah Piovezan</h1>  
        <b>Estudante</b> 
        
        <hr>
        <h2>Contatos</h2>
        <b>E-mail:</b> eloahpiovezanduque@gmail.com<br>
        <b>Instagram:</b> <a target="new" href="https://www.instagram.com/eloahpiovezan/">@eloahpiovezan</a><br>     
        <b>TikTok:</b><a target="new" href="https://www.tiktok.com/@eloahpiovezan7">@eloahpiovezan7</a><br>
        
        <hr>
            <h2>Formação Academica</h2>
        <b>Escola;</b> E. E. Dr. Luiz Zacharias de Lima<br>
        <b>Cidade:</b> Monte Alto-SP<br>
        <b>Ano:</b> 2023<br>
        
        <hr>
        <h2>Formaçao Complementar</h2>
        <b>Escola:</b> Senai<br> 
        <b>Curso:</b> Implantaçao de Serviços em Nuvem - Microsoft AZ-900<br> 
        <b>Cidade:</b> Monte Alto-SP<br>
        <b>Ano:</b> 2023<br>
        
        <hr>
        <h2>Areas de Interesse</h2>
        <ul>
            
        </ul>
        <li>Arquitetura</li>
        <li>DEsenho</li>
        
        <hr>
        <h2>Projetos Desenvolvidos</h2>
        <a target="new" href="https://piovezan69.github.io/imc">Calculo de Indice de Massa Corporal (imc) </a>
    </body>
</html>
